#define _CRT_SECURE_NO_WARNINGS 1


//【程序1】
//题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月
//后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？
//1.程序分析：　兔子的规律为数列1, 1, 2, 3, 5, 8, 13, 21....
//2.程序源代码：
//int main()
//{
//	long f1, f2;
//	int i;
//	f1 = f2 = 1;
//	for (i = 1; i <= 20; i++)
//	{
//		printf("%12ld %12ld", f1, f2);
//		if (i % 2 == 0) printf("/n");/*控制输出，每行四个*/
//		f1 = f1 + f2; /*前两个月加起来赋值给第三个月*/
//		f2 = f1 + f2; /*前两个月加起来赋值给第三个月*/
//	}
//}


//【程序2】
//题目：判断101 - 200之间有多少个素数，并输出所有素数。
//1.程序分析：判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除，
//则表明此数不是素数，反之是素数。
//2.程序源代码：
//#include "math.h"
//int main()
//{
//	int m, i, k, h = 0, leap = 1;
//	printf("/n");
//	for (m = 101; m <= 200; m++)
//	{
//		k = sqrt(m + 1);
//		for (i = 2; i <= k; i++)
//		if (m%i == 0)
//		{
//			leap = 0; break;
//		}
//		if (leap) {
//			printf("%-4d", m); h++;
//			if (h % 10 == 0)
//				printf("/n");
//		}
//		leap = 1;
//	}
//	printf("/nThe total is %d", h);
//}
//
//【程序3】
//题目：打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数
//本身。例如：153是一个“水仙花数”，因为153 = 1的三次方＋5的三次方＋3的三次方。
//1.程序分析：利用for循环控制100 - 999个数，每个数分解出个位，十位，百位。
//2.程序源代码：
//int main()
//{
//	int i, j, k, n;
//	printf("'water flower'number is:");
//	for (n = 100; n<1000; n++)
//	{
//		i = n / 100;/*分解出百位*/
//		j = n / 10 % 10;/*分解出十位*/
//		k = n % 10;/*分解出个位*/
//		if (i * 100 + j * 10 + k == i*i*i + j*j*j + k*k*k)
//		{
//			printf("%-5d", n);
//		}
//	}
//	printf("/n");
//}
