#define _CRT_SECURE_NO_WARNINGS 1
1.2树的表示
树结构相对线性表就比较复杂了，要存储表示起来就比较麻烦了，实际中树有很多种表示方式，如：双亲表示法，孩子表示法、孩子兄弟表示法，孩子双亲表示法（一般情况下最常见的是这四个）等等。。
每一个表示法都可以唯一的表示一个二叉树
双亲表示法：我们在一个节点中，除了要存放这个值域外，再将这个节点的双亲节点表示起来（根节点的双亲节点指向空）
孩子表示法：我们在一个节点中，除了要存放这个值域外，再将这个节点的孩子节点表示起来
孩子双亲表示法：孩子表示法+双亲表示法（找一个节点的双亲和孩子都很方便）
孩子兄弟表示法：每个节点中既要保存值域，也要保存其第一个孩子与其下一个兄弟节点 
代码表示：
typedef int DataType;
struct Node
{
	struct Node* _firstChild1; // 第一个孩子结点
	struct Node* _pNextBrother; // 指向其下一个兄弟结点
	DataType _data; // 结点中的数据域
};
图像表示：

孩子兄弟表示法：不需要递归，只需要循环便可遍历链表


1.3树在实际中的运用
例：表示文件系统的目录树结构

2.二叉树概念及结构
2.1概念
一棵二叉树是结点的一个有限集合，该集合或者为空，或者是由一个根节点加上两棵别称为左子树和右子树的二叉树组成。
自我理解：
1.树里面没有节点----空树
2.非空：根节点+根节点的左子树+根节点的右子树
自我理解：二叉树里面包含左右子树，左子树和右子树我们可以把它看成两棵不同的二叉树，所以说二叉树里面包含二叉树，所以说概念本来就是递归的
二叉树的特点：
1. 每个结点最多有两棵子树，即二叉树不存在度大于2的结点。
2. 二叉树的子树有左右之分，其子树的次序不能颠倒。----有序树

2.2现实生活中的二叉树


2.3数据结构中的二叉树


2.4特殊的二叉树：
1. 满二叉树：一个二叉树，如果每一个层的结点数都达到最大值，则这个二叉树就是满二叉树。也就是说，如果一个二叉树的层数为K，且结点总数是(2 ^ k) - 1 ，则它就是满二叉树。
图像：
2. 完全二叉树：完全二叉树是效率很高的数据结构，完全二叉树是由满二叉树而引出来的。对于深度为K的，有n个结点的二叉树，当且仅当其每一个结点都与深度为K的满二叉树中编号从1至n的结点一一对应时称之为完全二叉树。 要注意的是满二叉树是一种特殊的完全二叉树。
图像：
满二叉树是一颗特殊的完全二叉树，但是完全二叉树不一定时满二叉树

注意：
满二叉树每一层节点都存满了，存满了的含义是：节点个数达到了最大值 即：2^(i-1)-->i表示层数
完全二叉树：前n-1层节点存满了，但是第n层节点不一定，还有第n层节点时从从左往右依次排列的

2.5 二叉树的存储结构
二叉树一般可以使用两种结构存储，一种顺序结构，一种链式结构。
二叉树的性质
1. 若规定根节点的层数为1，则一棵非空二叉树的第i层上最多有2 ^ (i - 1) 个结点.
2. 若规定根节点的层数为1，则深度为h的二叉树的最大结点数是2^h - 1.
3. 对任何一棵二叉树, 如果度为0其叶结点个数为 n0, 度为2的分支结点个数为 n2, 则有n0＝n2＋1
图像解释：

性质由来：
假设：二叉树有N个节点，度为0的节点个数为n0，度为1的节点个数为n1，度为2的节点个数为n2
N=n0+n1+n2
基于上述假设：二叉树中总共有N-1条边（边：连接连个节点之间的线段）
n0：度为0的节点没有孩子--》不会产生边
n1：度为1的节点只有一个节点--》只能产生一条边
n2：度为2的节点一定有两个孩子--》会产生2条边
总的变数：n1+2*（n2）=N-1
则：n0+n1+n2=n1+2*（n2）+1---》n0＝n2＋1
4. 若规定根节点的层数为1，具有n个结点的满二叉树的深度，h = Log2(n + 1). (ps：Log2(n + 1)是log以2为底，n + 1为对数)
5. 对于具有n个结点的完全二叉树，如果按照从上至下从左至右的数组顺序对所有节点从0开始编号，则对于序号为i的结点有：
  1. 若i>0，i位置节点的双亲序号：(i - 1) / 2；i = 0，i为根节点编号，无双亲节点
  2. 若2i + 1<n，左孩子序号：2i + 1，2i + 1 >= n否则无左孩子
  3. 若2i + 2<n，右孩子序号：2i + 2，2i + 2 >= n否则无右孩子