#define _CRT_SECURE_NO_WARNINGS 1


//1. 原地移除数组中所有的元素val，要求时间复杂度为O(N)，空间复杂度为O(1)。

//移除元素：
//给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
//不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。
//元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
//示例 1:
//给定 nums = [3, 2, 2, 3], val = 3,
//函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。
//你不需要考虑数组中超出新长度后面的元素。
//示例 2 :
//给定 nums = [0, 1, 2, 2, 3, 0, 4, 2], val = 2,
//函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。
//注意这五个元素可为任意顺序。
//你不需要考虑数组中超出新长度后面的元素。
//说明 :
//为什么返回数值是整数，但输出的答案是数组呢 ?
//请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。
//你可以想象内部操作如下 :
//// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
//int len = removeElement(nums, val);
//// 在函数里修改输入数组对于调用者是可见的。	
//// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
//for (int i = 0; i < len; i++) 
//{
//	print(nums[i]);
//}

//方法1：
//【0, 1, 2, 2, 3, 0, 4, 2】一个数组
//给出：val=2
//先创造辅助空间    【                  】
//将元素数组进行遍历，将值不为val的元素搬移到新空间中
//将新空间中的元素搬移回原空间
//时间复杂夫O(N)
//空间复杂度O（N）-->不满足要求

//方法2：  
//先找，然后用顺序表中的一个功能（在任意位置中删除）（将找到的元素后面的所有元素整体向前移动一个位置）
//while (-1 != (pos = find(array, size, val)))//找到元素下标然后令pos等于目标元素
//    erase(array, pos);//删除pos指向的元素
//时间复杂度：O（MN）-->M表示值为val的元素个数
//虽然合理，但是不是面试官想要的（还有更好的）

//方法3：
//【0, 1, 2, 2, 3, 0, 2，4, 2】
//1.先记录val的个数
//2.当val=1时，让val后面一个元素向前移动一个位置
//  当val=2时，让val后面一个元素向前移动两个位置
//  ... 
//3.剩余元素就是size-count
//int count = 0；//记录值为val的个数
//for(int i = 0;i<size;++i)
//{
//	if (array[i] == val)
//		count++;
//	else
//		array[i - coount] = array[i];
//}
//符合条件

//代码
int removeElement(int* nums,int numsSize,int val)
{
	int count = 0;//用来记录val的个数

	for (int i = 0; i < numsSize; ++i)
	{
		if (nums[i] == val)
			count++;
		else
			nums[i - count] = nums[i];
	}
	return numsSize - count;
}