#define _CRT_SECURE_NO_WARNINGS 1

//文件:磁盘上的文件是文件。
//     但是在程序设计中，我们一般谈的文件有两种：程序文件、数据文件

//程序文件
//包括源程序文件（后缀为.c）, 目标文件（windows环境后缀为.obj）, 可执行程序（windows环境后缀为.exe）。
//通俗：你写了一个 .c 文件或者 .h文件  就是程序文件，这些文件可以‘被执行’或‘被编译’产生我们想要的东西
//      程序文件操作数据文件，可以 读 写 数据文件

//数据文件
//文件的内容不一定是程序，而是程序运行时读写的数据，比如程序运行需要从中读取数据的文件，或者输出内容的文件。

//文件名
//一个文件要有一个唯一的文件标识，以便用户识别和引用。
//文件名包含3部分：文件路径 + 文件名主干 + 文件后缀
//例如：          c : \code\    test        .txt
//为了方便起见，文件标识常被称为文件名。
//文件后缀：标识了文件的格式

//文件类型
//根据数据的组织形式，数据文件被称为‘文本文件’或者‘二进制文件’。

//数据在内存中以二进制的形式存储，如果不加转换的输出到外存，就是二进制文件。
//通俗：我们肉眼可以看懂的文件
//例如：我们写的代码，我们写的代码我们用记事本打开，我们能够看得懂他

//如果要求在外存上以ASCII码的形式存储，则需要在存储前转换。以ASCII字符的形式存储的文件就是文本文件。
//通俗：我们肉眼可以看不懂的文件
//例如：。obj 文件，我们用记事本打开我们根本看不懂

//一个数据在内存中是怎么存储的呢？
//字符一律以ASCII形式存储，数值型数据既可以用ASCII形式存储，也可以使用二进制形式存储。
//如有整数10000，如果以ASCII码的形式输出到磁盘，则磁盘中占用5个字节（每个字符一个字节），而二进制形式输
//出，则在磁盘上只占4个字节（VS2013测试）。

//10000
//00000000 00000000 00100111 00010000二进制表达
//
//ASCLL形式 00110001 00110000 00110000 00110000 00110000
//            49      48        48       48      48
//
//二进制 00000000 00000000 00100111 00010000
//

//测试代码：
//#include <stdio.h>
//int main()
//{
//	int a = 10000;//创建一个整型值10000
//	FILE* pf = fopen("test.txt", "wb");
//	//      打开一个文件 叫“t...” 以二进制的形式写这个a写进去
//	//当这个文件不存在时，会创建一个这样的文件
//	fwrite(&a, 4, 1, pf);//二进制的形式写到文件中
//	//fwrite写文件
//	//&a  表示内容来自a这里
//	//4   写四个字节
//	//1   写一个这样的数据
//	//pf  放到这里pf维护的这个文件里去
//	//
//	fclose(pf);
//	//关闭这个文件
//	pf = NULL;
//	//关闭完，让他变成空指针
//	return 0;
//}
//在外部打开今天写的代码-->继续打开今天的代码-->test.txt
//在外部用任何东西打开 test.txt  你都看不懂
//只有vs自己可以看的懂，
//此时：视图->解决方案资源管理器->源文件->添加->现有项（把test.txt 添加进去）
//      右键test.txt ->打开方式->选择（二进制编辑器）->确定
//此时便会打开 test.txt 
//里面显示00000000 10 27 00 00
//读法：00 00 27 10（这是十六进制）
//换算一下，换成十进制的，此时就是10000
//虽然这个是十六进制，但是在内存中的存储还是二进制
//将一个整数以二进制的方式存储到文件里面去，此时他就是二进制文件

//如果以文本形式存储进去，那么他就是文本文件
//文本文件就是10000存储进去
//文本文件存储：
//直接在外面打开这个文件 test.txt 然后将里面的内容变为10000

 







































