#define _CRT_SECURE_NO_WARNINGS 1

二叉树
【目录】
1.树概念及结构
2.二叉树概念及结构
3.二叉树顺序结构及实现
4.二叉树链式结构及实现

1.树概念及结构
1.1树的概念
树是一种非线性的数据结构，它是由n（n >= 0）个有限结点组成一个具有层次关系的集合。把它叫做树是因为它看起来像一棵倒挂的树，也就是说它是根朝上，而叶朝下的。
(1)有一个特殊的结点，称为根结点，根节点没有前驱结点
(2)除根节点外，其余结点被分成M(M>0)个互不相交的集合T1、T2、……、Tm，其中每一个集合Ti(1 <= i<= m)又是一棵结构与树类似的子树。每棵子树的根结点有且只有一个前驱，可以有0个或多个后继
(3）因此，树是递归定义的。

树与非树：
（1）子树是不相交的；
（2）除了根节点外，每个节点有且仅有一个父节点；
（3）一颗N个节点的树有N-1条边；


节点的度：一个节点含有的子树的个数称为该节点的度；
一个节点后面会有很多个节点，这些节点有且仅有一个前驱，这些节点的个数我们称之为--节点的度--例如：A的为6

叶节点或终端节点：度为0的节点称为叶节点； 
一个节点没有子树（后驱），那么我们称这个节点为--叶节点

非终端节点或分支节点：度不为0的节点； 如上图：D、E、F、G...等节点为分支节点
一个节点有子树（后驱），那么我们称这个节点为--非终端节点或分支节点

双亲节点或父节点：若一个节点含有子节点，则这个节点称为其子节点的父节点；
一个节点有前驱，那么我们称这个节点为--双亲节点或父节点--例：A是B的父节点

孩子节点或子节点：一个节点含有的子树的根节点称为该节点的子节点； 
一个节点有子树（后驱），那么我们称这个节点的后驱节点为--孩子节点或子节点--例：B是A的孩子节点

兄弟节点：具有相同父节点的节点互称为兄弟节点； 
两个节点有共同的前驱，那么我们称这两个节点为--兄弟节点--例：B、C是兄弟节点

树的度：一棵树中，最大的节点的度称为树的度；-- 例：树的度为6

节点的层次：从根开始定义起，根为第1层，根的子节点为第2层，以此类推；
有些书上说：根为第一层；有些书上说：根为第零层；
统一之后：没有特殊情况说明的情况下，根在第一层

树的高度或深度：树中节点的最大层次；--例：树的高度为4

堂兄弟节点：双亲在同一层的节点互为堂兄弟；--例：H、I互为兄弟节点

节点的祖先：从根到该节点所经分支上的所有节点；--例：A是所有节点的祖先

子孙：以某节点为根的子树中任一节点都称为该节点的子孙。--例：所有节点都是A的子孙

森林：由m（m>0）棵互不相交的树的集合称为森林；
