#define _CRT_SECURE_NO_WARNINGS 1
//递归算法：
//例1：
//int Fac(int N)
//{
//	if (0 == N)
//	    return 1;
//	return Fac(N - 1)*N;
//} 
//每一个函数在运行时，系统必须要在栈上给该函数划分一段栈空间
//栈空间保存：存储,局部变量,寄存器信息。。。
//只要函数确定，编译器给该函数每次调用时划分的栈空间大小都是相同的--常量
//N+1*单词空间--》常量--》O()
//空间复杂度：O(N)
//时间复杂度：O(1)
//注意：递归程度不能太深 
//      原因：每次递归都是一次函数调用，每次函数调用都需要在栈上划分一个栈帧，二栈的大小是有限制的，如果栈过深，可能无法分配战阵而导致程序崩溃
//例2：
long long Fib(int N)
{
	if (N < 3) return 1;
	return Fib(N - 1) + Fib(N - 2);
}
