#define _CRT_SECURE_NO_WARNINGS 1

顺序表和链表
目录：
1.线性表
2.顺序表
3.链表
4.顺序表和链表的区别和联系


1.线性表
线性表（linear list）是n个具有相同特性的数据元素的有限序列。 线性表是一种在实际中广泛使用的数据结
构，常见的线性表：顺序表、链表、栈、队列、字符串...
延申：什么是数组？ 相同类型元素的一个有限集合，里面放的元素和数据，和线性表是一样的
      数组和线性表的其中一个结构类似
      线性表相当于在数组的基础之上绑定了一些 增删查改 等其他操作
      数组只是一种存储数据的一种方式，没有其他的操作 
      常见的数组有：顺序表，链表，字符串
      字符串：我们C语言中的给的“hello”这种字符串，这种字符串就存储在线性空间里面
      栈，队列，我们可以把他看作成为一种特殊的线性表


线性表在逻辑上是线性结构，也就说是连续的一条直线。但是在物理结构上并不一定是连续的，线性表在物
理上存储时，通常以数组和链式结构的形式存储。

解释：
     线性表在逻辑上是线性结构，也就说是连续的一条直线：
    （或者线段，线段更为准确）
    （因为里面存储的数据必定是有限的，我们不可能无限的存储，因为我们的内存是有限的）
     逻辑上：我们想象中的，实际上他在内存中的存储不一定
             举例：先找一个数组，在里面放入【1，2，3，4，5】（假如我们在里面存储了五个元素）
                   这五个元素在里面存储的时候是连续的空间中
                   这种结构我们可以暂时把他称之为：顺序表
                   为什么我们把它称之为线性结构
                   它里面每一个元素都有唯一的前驱和后继（例如：数字3，有唯一的前驱2，唯一的后继4）
                   当然有两个元素比较特殊，1和5，
                   1只有后继，5只有前驱
                   我们把这种数据结构，我们再往上面绑定上一些，增删查改等操作，
                   我们就把这种结构称之为顺序表
                   这种结构有自己的优点：
                       因为元素存储再连续的空间里面，我们访问里面的任意元素就会比较高效
                       例如：我们要访问里面的元素3，我们只需要输入arr2就可以访问并拿到这个元素
                   这种结构也有自己的缺点：
                       例如：我们要在二和三中间插入一个元素0
                             我们不可能直接往里面插入，直接插入就可能将三直接覆盖掉
                             我们需要将三以后包括三的所有元素往后面搬移一个位置，
                             我们才可以将0插入进去
                             最差情况下我们需要将0插入最开始的位置，此时我们需要将所有元素后移一位
                             在任意位置里面插入元素的效率特别低 
                             因此插入一个元素的时间复杂夫为O（N）
                             有时候我们需要再数组里面插入的元素比较多，
                             此时，我们每次插入一个元素都要将其后面的所有元素往后移一位（效率特别低）
     顺序表里面有顺序的，也有链式的
     我们不想要搬移元素，我们就不需要让这些元素紧挨在一起
     例如：链表
     【1】   【2】   【3】   【4】
      将其分开存储，此时我们便有疑问？我们怎么知道【1】后面的元素是谁？
      我们再【1】里面保存【2】的地址
      例如：
      0x1234    0x2345    0x3456    0x4567
      【1】     【2】      【3】     【4】
      0x2345    0x3456     0x4567    NULL
      这种线性表的优点：
          例如：我们要在【2】和【3】中间插入一个元素【0】（【0】地址：0x5678）
                1.我们先找一个空间将【0】保存起来
      0x1234    0x2345    0x5678    0x3456    0x4567
      【1】     【2】      【0】    【3】     【4】
      0x2345    0x5678    0x3456    0x4567    NULL