#define _CRT_SECURE_NO_WARNINGS 1

//标题：顺序表和链表

//目录：
//     1.线性表
//     2.顺序表
//     3.链表
//     4.顺序表和链表的区别和联系
//1.线性表
//线性表（linear list）是n个具有相同特性的数据元素的有限序列。 线性表是一种在实际中广泛使用的数据结
//构，常见的线性表：顺序表、链表、栈、队列（可以看作为一种特殊的线性表）、字符串（c语言里面例如：hello，
//这种字符串存储在线性表中）...
//线性表在逻辑上（想象中）是线性结构，也就说是连续的一条直线（线段）。但是在物理结构上并不一定是连续的，线性表在物
//理上存储时，通常以数组和链式结构的形式存储。

//回顾复习：数组：相同类型元素的一个有限集合，称之为数组，里面放的元素数据类型都是一样的
//数组和线性表的其中一个结构是一样的，只不过线性表，相当于再数组的进行上绑定了一些其他的操作
//数组只是一种存储方式，没有一些其他的操作，而线性表要在数组的基础上进行绑定，增删改一些操作

//先给你一个数组【  】
//在里面放入【1，2，3，4，5】（假如只有五个）
//这五个元素存储在连续的空间中
//这种结构我们可以暂时理解为：顺序表
//数组中的3，他只有一个前驱2，一个后继4
//此时我们称之为，他只有唯一的前驱，唯一的后继
//数组中1只有后继，没有前驱
//数组中5只有前驱，没有后继
//把这样的一种数据结构，我们再往上面绑定一些，增删改等等一些操作，我们就把这种结构称之为顺序表
//这种结构有自己的好处，元素存储起来，以为他存储再连续的空间，我们访问其中任意位置的元素就会比较高效
//例如：我们访问3，我们只需要输入arr[2]就可以拿到
//当然这种方式也有自己的缺陷
//例如：我们要在2和3中间插入一个数字零，我们需要将345后移一位，然后才能将0插入进去
//最差情况我们将零插入到1前面，我们则需要将12345整体后移一位
//即：插入一个数字的时间复杂度时 O(N) 
//线性表中有上述的顺序表，还有链表
//0x1234  0x2345 0x3456 0x4567
//【1】    【2】 【3】  【4】
//0x2345  0x3456 0x4567  0x0000（NULL）
//我们在【1】这个空间里面保存自己的地址0x1234 和【2】的地址0x2345（为了能够找到【2】，所以保存他的地址）
//【4】里面保存地址0x0000指向NULL
//优点：我们在2和3里面插入0
//我们在【2】里面将3的地址变为0的地址，0里面保存三的地址
//0x1234  0x2345  0x5678   0x3456  0x4567
//【1】    【2】    【0】  【3】  【4】
//0x2345  0x5678  0x3456   0x4567  0x0000（NULL）

//2.顺序表
//2.1概念及结构
//顺序表是用一段物理地址连续的存储单元依次存储数据元素的线性结构，一般情况下采用数组存储。在数组
//上完成数据的增删查改。
//顺序表一般可以分为：
//1. 静态顺序表：使用定长数组存储。
//2. 动态顺序表：使用动态开辟的数组存储。














